{
  "name": "mean",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.4.2",
    "cookie-parser": "^1.4.3",
    "express": "~4.5.1",
    "express-controller": "^0.3.2",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "ip": "^1.1.5",
    "method-override": "~2.0.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.5",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "socket.io": "^2.1.1"
  }
}
